// @flow

import React, { Component } from 'react';
import PropTypes from 'prop-types';
import Paper from 'material-ui/Paper';
import Button from 'material-ui/Button';
import Grid from 'material-ui/Grid';
import Typography from 'material-ui/Typography';
import TextField from 'material-ui/TextField';
import List, { ListItem, ListItemIcon, ListItemText } from 'material-ui/List';

import Code from '../../../code';
import Lang from '../../../language';

class Instruction extends Component {



    render() {
        return (
            <div className={'nyx-page'}>
            <div className={'nyx-company-paper'}>
            <Paper className="nyx-context" style={{padding:"2rem"}}>
            <h1>{"信息系统集成及服务项目管理人员培训报名系统填报说明"}</h1>
            <h2>{"一、登录页面"}</h2>
            <h3>{"1.公司登录"}</h3>
            <p>{"1). 用户名：公司全称"}</p>
            <p>{"2). 密码：已经做过临时登记的企业用户初始密码为12345678，未做过临时登记的企业用户以公司全称为用户名进行注册，设置密码。"}</p>
            <p>{"3).忘记密码：忘记密码的用户，可以通过之前录入的“企业相关信息”中培训负责人手机号码进行密码找回。"}</p>
            <p>{"4). 验证码：请输入4位验证码，才能正常登录。"}</p>
            <h3>{"2.公司注册"}</h3>
            <p>{"1).已经做过临时登记的企业用户不用重新注册，未做过临时登记的企业须以公司全称为用户名进行注册"}</p>
            <p>{"2). 密码：建议采用数字+字母组合，不少于6位。"}</p>
            <h3>{"3.特别提醒"}</h3>
            <p>{"登录页面右侧有特别提醒，系统登录问题可咨询010-51527580"}</p>
            <h2>{"二、登录后的页面"}</h2>
            <h3>{"1.首页"}</h3>
            <h4>{"1).企业报名信息统计"}</h4>
            <p>{"已安排：企业已经报名，已经安排上培训班的人员数量。"}</p>
            <p>{"待安排：企业已经报名，正在等待培训排班的人员数量。"}</p>
            <p>{"已报名：企业报名培训的所有人员数量，等于已安排+待安排。"}</p>
            <h4>{"2).待安排的培训报名学员"}</h4>
            <p>{"此模块显示的是企业已经报名的培训学员，人员正在排队，正在等待培训排班。"}</p>
            <h4>{"3).已安排的培训报名学员"}</h4>
            <p>{"此模块显示的是企业已经报名的培训学员，已经安排了班次，具体培训时间和地点，培训机构会通知企业联系人，请耐心等待！"}</p>
            <p>{""}</p>
            <h3>{"2.企业相关信息"}</h3>
            <h4>{"1).基本信息"}</h4>
            <p>{"完整真实的填写企业相关基本信息后，才能进行培训人员报名。"}</p>
            <h4>{"2).通讯信息"}</h4>
            <p>{"请填写真实通讯信息，方便邮寄发票。"}</p>
            <h4>{"3).发票信息"}</h4>
            <p>{"请填写真实发票信息，方便财务开具培训发票。"}</p>
            <p>{""}</p>
            <h3>{"3.培训报名管理"}</h3>
            <h4>{"1).已临时登记的报名人员信息及管理"}</h4>
            <p>{"此模块已经导入了企业之前做过临时登记的人员名单，这些人员不用再重新录入。对于不需要参加培训的人员可以直接删除，需要参加培训的人员，先点击“修改”按钮补充完整个人信息后，可以进行“报名”（其中“基本信息”由原来填写临时登记时的信息导入，无法进行修改，如有错误可在“个人信息”中补充说明一栏说明，“企业相关信息”与“个人信息”填写完整后，才可以进行培训报名）。点击“报名”按钮后，此人员将进入到“待安排培训报名列表”，等待培训排班。"}</p>
            <h4>{"2).报名人员信息及管理"}</h4>
            <p>{"此模块显示的是企业新添加的报名人员，点击“添加”可以新增报名人员，新增之后可以进行“报名”、“修改”、“删除”。点击“报名”按钮后，此人员将进入到“待安排培训报名列表”，等待培训排班。"}</p>
            <h4>{"3).待安排培训报名列表"}</h4>
            <p>{"此模块显示的是企业已经报名的培训学员，还没有安排上班次，正在等待培训排班，点击“取消”按钮可退回上一模块进行“报名”、“修改”、“删除”。"}</p>
            <h4>{"4).已安排培训报名列表"}</h4>
            <p>{"此模块显示的是企业已经报名的培训学员，已经安排了班次，具体培训时间和地点，培训机构会通知企业联系人，请耐心等待！点击“已收到”按钮，培训机构会收到消息，知晓企业已经获悉目前状态。点击“已收到”按钮之后，会显示“已通知”状态，即企业已经知晓，并反馈给了培训机构。"}</p>
            <p>{""}</p>
            <h3>{"4.修改密码"}</h3>
            <p>{"公司全称为开始录入企业相关信息时的公司全称，此模块无法修改，输入原始密码后，填写修改密码。"}</p>
            <p>{""}</p>
            <h3>{"5.填报说明"}</h3>
            <p>{"报名有疑问的企业可以参考填报说明，最下方有系统维护与培训机构联系方式。"}</p>
            <p>{""}</p>
            <h2><i className="glyphicon glyphicon-earphone" ></i>{" 咨询电话"}</h2>
            <h4>{"对培训、系统有疑问的企业可以进行电话咨询"}</h4>
            <p>{"中软总公司计算机培训中心联系电话：010-51527242 / 51527658"}</p>
            <p>{"北京赛迪认证中心有限公司联系电话：010-88559275 / 88559208 "}</p>
            <p>{"广州赛宝认证中心服务有限公司联系电话：020-87237821 / 87236251"}</p>
            <p>{"培训报名网上申报系统维护联系电话：010-51527580"}</p>
            <p>{"培训报名问题咨询QQ群：681431274"}</p>
            
            </Paper>
               
            </div>
        </div>
        );
    }



};

export default Instruction;
