// @flow

import React, { Component } from 'react';
import PropTypes from 'prop-types';
import Paper from 'material-ui/Paper';
import Button from 'material-ui/Button';
import Grid from 'material-ui/Grid';
import Typography from 'material-ui/Typography';
import TextField from 'material-ui/TextField';
import List, { ListItem, ListItemIcon, ListItemText } from 'material-ui/List';

import Code from '../../../code';
import Lang from '../../../language';

class Instruction extends Component {



    render() {
        return (
            <div className={'nyx-page'}>
            <div className={'nyx-company-paper'}>
            <Paper className="nyx-context" style={{padding:"2rem"}}>
            <h1>{"信息系统集成及服务项目管理人员培训报名系统填报说明"}</h1>
            <h2>{"一、登录页面"}</h2>
            <p>{"1. 用户名：单位全称"}</p>
            <p>{"2. 密码：已经做过临时登记的企业用户初始密码为12345678，未做过临时登记的企业用户需进行注册设置密码。"}</p>
            <p>{"3. 登陆：已经做过临时登记的企业用户以单位全称和初始密码进行登陆，未做过临时登记的企业用户以单位全称进行注册。"}</p>
            <p>{"4. 注册：已经做过临时登记的企业用户不用重新注册，未做过临时登记的企业用户需注册。"}</p>
            <p>{"5. 密码找回：忘记密码的用户，可以进行密码找回。"}</p>
            <p>{"6. 验证码：请输入4位验证码，才能正常登陆。"}</p>
            <h2>{"二、登陆后的页面"}</h2>
            <h3>{"1.首页"}</h3>
            <h4>{"1).企业报名信息统计"}</h4>
            <p>{"已安排：企业已经报名，已经安排上培训班的人员数量。"}</p>
            <p>{"待安排：企业已经报名，正在等待培训排班的人员数量。"}</p>
            <p>{"已报名：企业报名培训的所有人员数量。"}</p>
            <h4>{"2).待安排的培训报名学员"}</h4>
            <p>{"此模块显示的是企业已经报名的培训学员，人员正在排队，正在等待培训排班。"}</p>
            <h4>{"3).已安排的培训报名学员"}</h4>
            <p>{"此模块显示的是企业已经报名的培训学员，已经安排了班次，具体培训时间和地点，培训机构会通知企业联系人，请耐心等待！"}</p>
            <p>{""}</p>
            <h3>{"2.企业相关信息"}</h3>
            <h4>{"1).企业培训相关管理人员信息"}</h4>
            <p>{"请完整真实的填写企业培训相关信息，以便培训机构跟企业联系，尽快安排培训班。"}</p>
            <h4>{"2).通讯信息"}</h4>
            <p>{"请填写真实信息，以便邮寄资料或发票。"}</p>
            <h4>{"3).发票信息"}</h4>
            <p>{"请填写真实信息，以便财务开具培训发票。"}</p>
            <p>{""}</p>
            <h3>{"3.培训报名管理"}</h3>
            <h4>{"1).已临时登记的报名人员信息及管理"}</h4>
            <p>{"此模板显示的是已做过临时登记的企业人员信息，未做过临时登记的企业不会显示此模块，此模块内置原有做过临时登记的人员名单，企业不用重新录入，可以进行“报名”、“修改”、“删除”。点击“报名”按钮后，此人员将进入到待安排培训报名列表，等待培训排班。"}</p>
            <h4>{"2).报名人员信息及管理"}</h4>
            <p>{"此模块显示的是企业新添加的报名人员，点击“添加”可以新增报名人员，新增之后可以进行“报名”、“修改”、“删除”。点击“报名”按钮后，此人员将进入到待安排培训报名列表，等待培训排班。"}</p>
            <h4>{"3).待安排培训报名列表"}</h4>
            <p>{"此模块显示的是企业已经报名的培训学员，还没有安排上班次，正在等待培训排班，点击“取消”按钮可退回上一模块进行“报名”、“修改”、“删除”。"}</p>
            <h4>{"4).已安排培训报名列表"}</h4>
            <p>{"此模块显示的是企业已经报名的培训学员，已经安排了班次，具体培训时间和地点，培训机构会通知企业联系人，请耐心等待！"}</p>
            <p>{"点击“已收到”按钮，培训机构会收到消息，知晓企业已经获悉目前状态。"}</p>
            <p>{""}</p>
            <h3>{"4.修改密码"}</h3>
            <p>{"此模块可以进行密码更新。"}</p>
            <p>{""}</p>
            <h3>{"5.填报说明"}</h3>
            <p>{"报名有疑问的企业可以参考填报说明"}</p>
            <p>{""}</p>
            <h2><i className="glyphicon glyphicon-earphone" ></i>{" 咨询电话"}</h2>
            <h4>{"对培训、系统有疑问的企业可以进行电话咨询"}</h4>
            <p>{"中软总公司计算机培训中心：010-5152-7242"}</p>
            <p>{"中国软件评测中心：010-8855-8739"}</p>
            <p>{"赛宝认证中心：020-8723-7821"}</p>
            <p>{"系统维护：010-5152-7580"}</p>
            
            </Paper>
               
            </div>
        </div>
        );
    }



};

export default Instruction;
